# jtraxAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recoverytoolbox/jtrax/: JourneyPlanActivity.java  JourneyPlanFragment.java  LoginActivity.java  MainActivity.java  PlanDetailActivity.java  RegistrationActivity.java  UserHomeActivity.java
app/src/main/java/com/recoverytoolbox/jtrax/Model/: Journey.java  JourneyChallenge.java  UserModel.java
app/src/main/res/.values-v21/: styles.xml
app/src/main/res/layout/: activity_detail.xml  fragment_inventory_list.xml  include_list_viewpager.xml  list_footer.xml  list_item.xml  main.xml  registration.xml  userhome.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
