apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
	packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
	
	lintOptions {
  		disable 'InvalidPackage'
	}

    defaultConfig {
        applicationId "com.recoverytoolbox.jtrax"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.firebase:firebase-client-android:2.4.1+'
	compile 'com.android.support:design:23.1.0'
	//compile 'com.firebaseui:firebase-ui:0.3.0'
	//compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'de.hdodenhof:circleimageview:1.3.0'
	//compile 'com.jakewharton:butterknife:7.0.1'
	compile project(':library')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
