<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
	
	<item
        android:id="@+id/action_new"
        android:title="New Journey"
		android:icon="@drawable/ic_action_new"
		app:showAsAction="ifRoom"
	/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/log_out"
		app:showAsAction="ifRoom"
		/>
    
</menu>
