<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<!--<android.support.v7.widget.Toolbar
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/tvErrors"
		android:background="#B5B3B2"
		android:textAlignment="center"
		android:textColor="#97413B"
		android:gravity="center_horizontal"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_margin="10dp"
		android:visibility="invisible"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="username"
		android:gravity="center"
		android:id="@+id/username"
		android:minEms="10"
		android:inputType="textEmailAddress"
		android:layout_margin="10dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:hint="password"
		android:gravity="center"
		android:id="@+id/password"
		android:minEms="10"
		android:layout_margin="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="start">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Login"
			android:layout_gravity="left"
			android:elevation="28dp"
			android:onClick="loginUser"/>

	</LinearLayout>

	<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/pbSpin"
		android:visibility="gone"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Register"
		android:id="@+id/btnRegister"
		android:onClick="registerUser"/>

</LinearLayout>

